DJANGO_DEBUG=on
SECRET_KEY=ENTERYOUKEY
DATABASE_URL=psql://goosetools_user:local_dev_password@postgres/goosetools
STATIC_ROOT=/tmp/goosetools/static/
SITE_ID=3
DB_BACKUP_LOCATION=/tmp/goosetools/dbbackup
USE_DOCKER=True
