DEBUG=on
SECRET_KEY=ENTERYOUKEY
DATABASE_URL=psql://goosetools_user:password@localhost/goosetools
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT=/home/nigel/PycharmProjects/goosetools/staticfiles/
SITE_ID=4
DB_BACKUP_LOCATION=/opt/goosetools/dbbackup
